<table class="table">
    <tr>
      <th>Nazwa</th>
      <th>Class</th>
      <th>Przycisk</th>
    </tr>
  
    <tr>
      <td>Przycisk na całą szerokość</td>
      <td><code>class="btn btn-max-width"</code></td>
      <td><button type="button" class="btn btn-max-width">Guzior na całą szerokość</button></td>
    </tr>
  
    <tr>
      <td>Landing page guzior</td>
      <td><code>class="btn btn-cta"</code></td>
      <td><button type="button" class="btn btn-cta">Landing page guzior</button></td>
    </tr>
  
    <tr>
      <td>Landing page guzior (disabled)</td>
      <td><code>class="btn btn-cta" disabled</code></td>
      <td><button type="button" class="btn btn-cta" disabled>Landing page guzior</button></td>
    </tr>
  
    <tr>
      <td>Główny guzior</td>
      <td><code>class="btn btn-primary"</code></td>
      <td><button type="button" class="btn btn-primary">Główny guzior</button></td>
    </tr>
  
    <tr>
      <td>Główny guzior (disabled)</td>
      <td><code>class="btn btn-primary" disabled</code></td>
      <td><button type="button" class="btn btn-primary" disabled>Główny guzior</button></td>
    </tr>
  
    <tr>
      <td>Niebezpieczny guzior</td>
      <td><code>class="btn btn-danger"</code></td>
      <td><button type="button" class="btn btn-danger">Niebezpieczny guzior</button></td>
    </tr>
  
    <tr>
      <td>Niebezpieczny guzior(disabled)</td>
      <td><code>class="btn btn-danger" disabled</code></td>
      <td><button type="button" class="btn btn-danger" disabled> Niebezpieczny guzior </button></td>
    </tr>
  
    <tr>
      <td>Zwykły guzior</td>
      <td><code>class="btn"</code></td>
      <td><button type="button" class="btn">Zwykły guzior</button></td>
    </tr>
  
    <tr>
      <td>Zwykły guzior (disabled)</td>
      <td><code>class="btn" disabled</code></td>
      <td><button type="button" class="btn" disabled>Zwykły guzior</button></td>
    </tr>
  
    <tr>
      <td>Zdradziecki guzior akcji</td>
      <td><code>class="btn btn-danger btn-action"</code></td>
      <td><button type="button" class="btn btn-danger btn-action">Zdradziecki guzior akcji</button></td>
    </tr>
    <tr>
      <td>Zdradziecki guzior akcji (disabled)</td>
      <td><code>class="btn btn-danger btn-action" disabled</code></td>
      <td><button type="button" class="btn btn-danger btn-action" disabled>Zdradziecki guzior akcji</button></td>
    </tr>
  
    <tr>
      <td>Guzior akcji</td>
      <td><code>class="btn btn-action"</code></td>
      <td><button type="button" class="btn btn-action"> Guzior akcji</button></td>
    </tr>
  
    <tr>
      <td>Guzior akcji</td>
      <td><code>class="btn btn-action btn-border-color"</code></td>
      <td><button type="button" class="btn btn-action btn-border-color"> Guzior border zielony</button></td>
    </tr>
  
    <tr>
      <td>Guzior akcji (disabled)</td>
      <td><code>class="btn btn-action" disabled</code></td>
      <td><button type="button" class="btn btn-action" disabled> Guzior akcji</button></td>
    </tr>
  
    <tr>
      <td>Guzior akcji</td>
      <td><code>class="btn btn-action btn-primary-color"</code></td>
      <td><button type="button" class="btn btn-action btn-primary-color">Guzior akcji</button></td>
    </tr>
  
    <tr>
      <td>Guzior z ikoną</td>
      <td><code>class="btn"</code></td>
      <td>
        <button class="btn" type="button">
          <i class="agralan-icons">edit</i>Guzior z ikoną
        </button>
      </td>
    </tr>
  
    <tr>
      <td>Guzior z ikoną(disabled)</td>
      <td><code>class="btn" disabled</code></td>
      <td>
        <button class="btn" type="button" disabled>
          <i class="agralan-icons">edit</i>Guzior z ikoną
        </button>
      </td>
    </tr>
  
    <tr>
      <td>Guzior tylko z ikoną</td>
      <td><code>class="btn btn-icon-only"</code></td>
      <td>
        <button class="btn btn-icon-only" type="button">
          <i class="agralan-icons">delete</i>
        </button>
      </td>
    </tr>
  
    <tr>
      <td>Guzior tylko z ikoną (disabled)</td>
      <td><code>class="btn btn-icon-only" disabled</code></td>
      <td>
        <button class="btn btn-icon-only"  type="button" disabled>
          <i class="agralan-icons">delete</i>
        </button>
      </td>
    </tr>
  
    <tr>
      <td>Guzior z informacją</td>
      <td><code>class="btn btn-info"</code></td>
      <td>
        <button class="btn btn-info"  type="button">
          informacja
        </button>
      </td>
    </tr>
  
    <tr>
      <td>Guzior z informacją (disabled)</td>
      <td><code>class="btn btn-info" disabled</code></td>
      <td>
        <button class="btn btn-info"  type="button" disabled>
          informacja
        </button>
      </td>
    </tr>
  
  </table>
  
  
  
  